server {

    listen 0.0.0.0:8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://crud-api-v2-workshop-john5.apps-crc.testing/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
