server {

    listen 80;

    server_name http://localhost/;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://springboot-crud-api-v3-workshop-john.apps-crc.testing/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
